POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ch4ng3M3!
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

PROJECT_NAME=AEROCAST
PROJECT_DESC=IA Météo Aéronautique + Traçabilité Bagages en Temps Réel
API_V1_STR=/api/v1
PROJECT_VERSION=1.0.0.0
    
SECRET_KEY=79c01c0a30c2ee15f409287aac2d913f02c58b2ee60b06f274cc109dab5a1426
FIRST_SUPERUSER=tresoradmin
FIRST_SUPERUSER_PASSWORD=tresoradminpasse
USERNAME_TEST_USER="tresortest"

SERVICE_NAME_1=service_auth
SERVICE_NAME_2=service_baggages
SERVICE_NAME_3=service_meteo_ia

HEALTH_CHECK_ENDPOINT=http://localhost:8000/health

# DOCKER
DEBUG=True
PORT=8000
PORT_1=8001
PORT_2=8002
PORT_3=8003
PORT_F1=3000
PORT_F2=80
BACKEND_CORS_ORIGINS=http://localhost:8000