[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:baggage_consumer]
command=/opt/venv/bin/python /app/services/baggages/worker/consumer.py
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/baggage_consumer.err.log
stdout_logfile=/var/log/baggage_consumer.out.log
user=appuser
environment=RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/",REDIS_URL="redis://redis:6379"
